# statistics-generator

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/statisticsgenerator/: StatisticsGeneratorApplication.java
src/main/java/com/example/statisticsgenerator/config/: KafkaConfig.java
src/main/java/com/example/statisticsgenerator/core/question/entities/: Question.java
src/main/java/com/example/statisticsgenerator/core/service/command_bus/: Command.java  CommandBus.java  CommandBusImpl.java
src/main/java/com/example/statisticsgenerator/core/service/common/: EntityList.java  GetFilteredAndSortedListCommand.java  GetListInteractor.java  Interactor.java  ListFilter.java  ResultModelList.java  SearchCriteria.java  StaticMessageSource.java
src/main/java/com/example/statisticsgenerator/core/service/error/: KafkaErrorHandler.java  ServiceException.java
src/main/java/com/example/statisticsgenerator/core/service/events/: BaseEvent.java  UserAnswerEvent.java
src/main/java/com/example/statisticsgenerator/core/service/interfaces/: KafkaGateway.java  Questions.java  Technologies.java  UserAnswers.java  Users.java  UsersStatistics.java  UsersTechnologyStatistics.java
src/main/java/com/example/statisticsgenerator/core/statistics/: UserTechnologyStatisticMapper.java  UsersStatisticsMapper.java
src/main/java/com/example/statisticsgenerator/core/statistics/commands/: GenerateStatisticsCommand.java
src/main/java/com/example/statisticsgenerator/core/user/: UserMapper.java
src/main/resources/: application-local.yml  application.yml
(+46 files in other folders)
